{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <title>{% block title %} Shoppo E-com | Webservice {% endblock %}</title>
  </head>
  <body>


    <style>
      .card{
        height: 350px;
      }
      .card-product::after{
        content: "";
        display: table;
        clear: both;
        visibility: hidden;

      }

      .card-product .price-new, .card-product .price{
        margin-right: 5px;
      }
      .card-product .price-old{
        color:#999;
      }
      .card-product .img-wrap{
        border-radius: 3px 3px 0 0;
        overflow:hidden;
        position:relative;
        height:220px;
        text-align:center;
      }
      .card-product .img-wrap img{
        max-width:100%;
        max-height: 100%;
        object-fit: cover;
      }

      .card-product .info-wrap{
        overflow:hidden;
        padding:15px;
        border-top: 1px solid #eee;

      }
      .card-product .action-wrap{
        padding-top: 4px;
        margin-top: 4px;

      }

      .card-product .bottom-wrap{
        padding: 15px;
        border-top : 1px solid #eee
      }
      .card-product .title{
        margin-top:0px;

      }




    </style>

    {%include 'navbar.html'%}

    <div class="container">
      <div class="messages container mt-2">
        {% if messages %}
          {% for message in messages %}
          <div {% if message.tags %} class="alert alert-{{message.tags}}{% endif %}" role="alert">
          {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
          {% endfor %}
        {% endif %}
      </div>


      {% block content %}
      {% endblock %}
    </div>
  </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>